# This is the configuration file for the af_sync processes

# CONTROL_PORT is the TCP port on localhost where the af_sync_multi.py daemon
# will be started. It accepts commands like 'status', 'reload' and 'stop'.
CONTROL_PORT = 12345

# MULTI_INSTANCE_CONFIG_FILE give a list of the services and formats to be
# sync'd using the af_sync_multi processor.
MULTI_INSTANCE_CONFIG_FILE = '/etc/af-sync.d/af-sync-multi.conf'

# LOG_PATH is the location where messages from af_sync_multi.py and
# af_sync_single.py go.
LOG_PATH = '/var/log/audiofile/'

# LOG_LEVEL can be CRITICAL, ERROR, WARNING, INFO or DEBUG and applies to
# messages written to file.
DEFAULT_LOG_LEVEL = logging.DEBUG

# ADMIN_EMAIL is a comman separated list of email addresses to be notified when
# certain messages are emitted from the program. Set to None if not required.
ADMIN_EMAIL = 'admin@example.com'

# ADMIN_LEVEL sets the threshold for which messages are to be sent by email.
ADMIN_LEVEL = 'WARNING'

# NO_PROGRESS_WAIT_MAX is the maximum time (in seconds) a failing single
# instance will wait between attempts to get more data. The timer is increased
# in seconds from 1 to 2, to 4, to 8.. until this maximum value is reached.
NO_PROGRESS_MAX_WAIT = 3600

# The main loop min time (in milliseconds) is set so that if single instances
# are failing, the program does not hog the CPU unnecessarily.
MAIN_LOOP_MIN_TIME = 750
